{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

;;global cell EMPTYCELL;

(cell, int) recFnc(int hash, cell tree) {
  slice s = tree.begin_parse();
  int n = slice_refs(s);
  cell next = null();
  while (n > 0)
  {
    n = n - 1;
    next = s~load_ref();
    int ch = cell_hash(next);

    if (ch == hash) {
      ~dump(101);
      return (tree, -1);
    }

    (cell res, int found) = recFnc(hash, next);
    if (found)
    {
      ~dump(101);
      return (res, -1);
    }
  }

  ~dump(100);
  return (null(), 0);
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
  ;;EMPTYCELL = new_dict();
  ;;begin_cell().end_cell();
  (cell res, _) = recFnc(hash, tree);
  return res;
}

int testme() method_id {
  cell c3 = begin_cell().store_int(32, 42).end_cell();
  cell c2 = begin_cell().store_ref(c3).end_cell();
  cell c1 = begin_cell().store_ref(c2).end_cell();
  cell c0 = begin_cell().store_ref(c1).end_cell();

  int hash = cell_hash(c3);
  ~dump(c3);
  ~dump(hash);
  ~dump(c2);
  ~dump(cell_hash(c2));

  ;;cell result = find_branch_by_hash(hash,c0);
  cell result = find_branch_by_hash(13,c0);
  ~dump(result);
  ~dump(cell_hash(result));
  if (cell_hash(c2) == cell_hash(result)) {
    ~dump(-1);
    return -1;
  }
  else {
    ~dump(0);
    return 0;
  }

}
