{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

cell recFnc(int hash, cell tree) {
  slice s = tree.begin_parse();
  repeat (slice_refs(s))
  {
    cell next = s~load_ref();
    if (cell_hash(next) == hash) {
      return next;
    }

    if (cell_depth(next)) {
      cell found = recFnc(hash, next);
      if (~ cell_null?(found)) {
        return found;
      }
    }
  }
  return null();
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
  if (cell_hash(tree) == hash)
  {
    return tree;
  }

  cell res = recFnc(hash, tree);
  if (cell_null?(res)) {
    res = begin_cell().end_cell();
  }

  return res;
}
