{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

() recv_internal() {
}

(cell) doMagic (int hash, cell tree) asm "DUP2 HASHCU EQUAL IFJMP:<{ NIP }> NEWC ENDC s2 XCHG0 WHILE:<{ DEPTH 2 GTINT }>DO<{ SWAP CTOS DUP SREFS REPEAT:<{ LDREF -ROT DUP2 HASHCU EQUAL IFJMP:<{ 2 PUSHINT ONLYTOPX TUCK }> s2 XCHG0 }> DROP }> DROP";
;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id {
  return doMagic(hash, tree);
}
