{-
  TASK 4 - Caesar Cipher
  Implement a Caesar cipher encryption and decryption functions.
  The input is a string (https://docs.ton.org/develop/smart-contracts/guidelines/internal-messages#simple-message-with-comment)
  where the text is encrypted in a cell (after 32bit 00000000 prefix flag), the algorithm rotates the characters and the last ASCII
  character should go to the beginning. Return new text encoded in cell.
-}

() recv_internal() {
}

int tlen(tuple t) asm "TLEN";
forall X -> (tuple, X) tpop(tuple stack) asm "TPOP";

(cell) procTextPS(cell text, int shift) {
  slice s = text.begin_parse();
  ;; ~dump(s);
  if (s~load_uint(32) != 0)
  {
    ~dump(666);
  }
  if ((shift > 25) | (shift < -25) ) { ~dump(666);}
  (int chunk, int refs) = slice_bits_refs(s);
  if (refs > 0 | (chunk % 8 > 0)) { ~dump(666);}
  ;; ~dump(chunk);
  ;; ~dump(refs);
  tuple builders = empty_tuple();
  builder b = begin_cell();
  ;; b~store_uint(0, 32);

  int exit = 0;
  do {
    while (chunk > 0) {
      int c = s~load_uint(8);
      ;; ~dump(c);
      if ((c < 97) | (c > 122)) { ~dump(c);}
      int prefix = c & 224;
      int val = c & 31 + shift;
      val = (val - 1) % 26 + 1;
      b~store_uint(prefix | val, 8);
      ;; ~dump(prefix | val);
      chunk = chunk - 8;
    }
    builders~tpush(b);
    ;; ~dump(102);
    ;; ~dump(b);
    if (refs > 0) {
      b = begin_cell();
      cell next = s~load_ref();
      s = next.begin_parse();
      (chunk, refs) = slice_bits_refs(s);
    }
    else
    {
      exit = -1;
      ;; ~dump(-1);
    }
  } until (exit == -1);
  cell outer = builders~tpop().end_cell();
  int n = tlen(builders);
  ;; ~dump(103);
  ;; ~dump(n);
  
  while (n > 0)
  {
    outer = builders~tpop().store_ref(outer).end_cell();
    n = n - 1;
  }
  ;; ~dump(999);
  ;; ~strdump(outer.begin_parse());
  return outer;
}

;; (cell) procTextNS(cell text, int shift) {
;;   return text;
;; }

;; (cell) procText(cell text, int shift) {
;;   if (shift >= 0)
;;   {
;;     return procTextPS(cell text, int shift);
;;   }
;;   else
;;   {
;;     return procTextPS(cell text, int shift);
;;   }
;; }
;; testable
(cell) caesar_cipher_encrypt(int shift, cell text) method_id {
  ;; ~dump(101);

  return procTextPS(text, shift);
}

;; testable
(cell) caesar_cipher_decrypt(int shift, cell text) method_id {
  return procTextPS(text, -1 * shift);
}

